.contenido {
    margin: 5em auto;
}

    .contenido .center {
        color: rgb(126, 126, 126);
        text-align: center;
        font-size: 1rem;
        margin-bottom: 0.5em;
    }

.slideshow {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

    .slideshow .prev, .slideshow .next {
        color: rgb(126, 126, 126);
        font-size: 50px;
        margin: 0 1em;
        transition: all 0.5s;
        cursor: pointer;
    }

        .slideshow .prev:hover, .slideshow .next:hover {
            color: white;
            text-shadow: 1px 1px 2px, 0 0 1em, 0 0 0.2em;
        }
    
    .slide-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .slide {
        background-color: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 2em 2em;
        height: 15em;
        width: 20em;
        border-radius: 2px;
        transition: all 0.5s;

        -webkit-box-reflect: below 0 -webkit-gradient(linear, right top, right bottom, from(transparent), color-stop(80%, transparent), to(rgba(255, 255, 255, 0.1)));
    }

        .slide:hover {
            transform: scale(1.2);
        }

@media screen and (max-width: 1000px) {
    .contenido .center {
        font-size: 15px;
    }
}